// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GoPushMessaging
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import GoPushCore
@_exported import GoPushMessaging
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc(GPInAppMessaging) public class InAppMessaging : ObjectiveC.NSObject {
  @objc public func go()
  @objc public static func messaging() -> GoPushMessaging.InAppMessaging
  @objc public var delegate: (any GoPushMessaging.InAppMessagingDelegate)? {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(GPInAppMessage) public class InAppMessage : ObjectiveC.NSObject {
  @objc final public let id: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(GPInAppMessageEvent) public class InAppMessageEvent : ObjectiveC.NSObject {
  @objc final public let name: Swift.String
  @objc final public let data: Any?
  @objc deinit
}
@objc(GPInAppMessagingDelegate) public protocol InAppMessagingDelegate {
  @objc(messaging:willPresent:) optional func messaging(_ messaging: GoPushMessaging.InAppMessaging, willPresent message: GoPushMessaging.InAppMessage)
  @objc(messaging:didFinishPresenting:) optional func messaging(_ messaging: GoPushMessaging.InAppMessaging, didFinishPresenting message: GoPushMessaging.InAppMessage)
  @objc(messaging:didReceive:from:) optional func messaging(_ messaging: GoPushMessaging.InAppMessaging, didReceive event: GoPushMessaging.InAppMessageEvent, from message: GoPushMessaging.InAppMessage)
}
